\relax 
\citation{coleman1966medical}
\citation{bass1976new}
\citation{domingos2001mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{scn:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multi-Armed Bandit}{1}}
\citation{li2010contextual}
\citation{thompson1933likelihood}
\citation{kempe2003maximizing}
\citation{kempe2003maximizing}
\citation{borgs2014maximizing}
\citation{borgs2014maximizing}
\citation{tang2014influence}
\citation{chen2016combinatorial}
\citation{wang2017improving}
\citation{leskovec2015snap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Influence maximization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Influence maximization bandit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\newlabel{scn:def}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMAB-T}{2}}
\citation{kempe2003maximizing}
\citation{chen2016combinatorial}
\citation{wang2017improving}
\citation{tang2014influence}
\citation{thompson1933likelihood}
\newlabel{eqn:regret}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online influence maximization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\newlabel{scn:algo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\citation{kveton2015tight}
\citation{kveton2015tight}
\citation{chen2016combinatorial,kveton2015tight,kveton2015combinatorial,wen2016online}
\citation{kempe2003maximizing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CUCB with computation oracle}}{4}}
\newlabel{alg:cucb}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson sampling}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thompson sampling with computation oracle}}{4}}
\newlabel{alg:thompson}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regret bound}{4}}
\@writefile{toc}{\contentsline {paragraph}{Condition 1: monotonicity}{4}}
\@writefile{toc}{\contentsline {paragraph}{Condition 2: TPM}{4}}
\@writefile{toc}{\contentsline {paragraph}{Theorem: regret bound}{4}}
\citation{tang2014influence}
\citation{borgs2014maximizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oracle}{5}}
\newlabel{sscn:oracle}{{3.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1: Reverse Reachable Set}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2: Random RR Set}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{1. Parameter Estimation (algorithms 4 and 5)}{5}}
\@writefile{toc}{\contentsline {paragraph}{2. Node Selection (algorithm 3)}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node selection}}{5}}
\newlabel{alg:oracle}{{3}{5}}
\citation{leskovec2015snap}
\citation{wen2016online}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\text  {KPT}^*$ estimation}}{6}}
\newlabel{alg:kptestimation}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Refine KPT}}{6}}
\newlabel{alg:kptrefinement}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{scn:exp}{{4}{6}}
\citation{hu2005efficient}
\citation{hu2005efficient}
\bibdata{list}
\bibcite{bass1976new}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFDP force-directed layout\nobreakspace  {}\cite  {hu2005efficient} of our test graphs. Left: our custom test graph; middle: twitter subgraph; right: facebook subgraph}}{7}}
\newlabel{fig:fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metrics for our custom test graph}}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution over time of mean distance to edges for the Twitter subgraph}}{7}}
\newlabel{fig:fig3}{{3}{7}}
\bibcite{borgs2014maximizing}{{2}{}{{}}{{}}}
\bibcite{chen2016combinatorial}{{3}{}{{}}{{}}}
\bibcite{coleman1966medical}{{4}{}{{}}{{}}}
\bibcite{domingos2001mining}{{5}{}{{}}{{}}}
\bibcite{hu2005efficient}{{6}{}{{}}{{}}}
\bibcite{kempe2003maximizing}{{7}{}{{}}{{}}}
\bibcite{kveton2015combinatorial}{{8}{}{{}}{{}}}
\bibcite{kveton2015tight}{{9}{}{{}}{{}}}
\bibcite{leskovec2015snap}{{10}{}{{}}{{}}}
\bibcite{li2010contextual}{{11}{}{{}}{{}}}
\bibcite{tang2014influence}{{12}{}{{}}{{}}}
\bibcite{thompson1933likelihood}{{13}{}{{}}{{}}}
\bibcite{wang2017improving}{{14}{}{{}}{{}}}
\bibcite{wen2016online}{{15}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
