This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: list.bib
Warning--empty journal in leskovec2015snap
You've used 15 entries,
            2118 wiz_defined-function locations,
            587 strings with 6820 characters,
and the built_in function-call counts, 6118 in all, are:
= -- 629
> -- 252
< -- 8
+ -- 101
- -- 84
* -- 393
:= -- 939
add.period$ -- 50
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 260
empty$ -- 492
format.name$ -- 84
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 109
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 433
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 62
width$ -- 17
write$ -- 168
(There was 1 warning)
